package graphdemo;

/**
 * A test bed for a weighted digraph abstract data type implementation
 * and implementations of elementary classical graph algorithms that use the
 * ADT
 * @see GraphAPI.java, Graph.java, City.java
 * @author Duncan, Malana Fuentes
 * <pre>
 * usage: GraphDemo <graphFileName>
 * <graphFileName> - a text file containing the description of the graph
 * in DIMACS file format
 * Date: TYPE LAST DATE MODIFIED
 * course: csc 3102
 * programming project 3
 * Instructor: Dr. Duncan
 * </pre>
 */

import java.io.*;
import java.util.*;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Function;
import java.util.Comparator;
import java.util.PriorityQueue; 
import java.util.concurrent.atomic.AtomicBoolean;

public class GraphDemo
{
   public static final Double INFINITY = Double.POSITIVE_INFINITY;
   public static final Integer NIL = -1;

   public static void main(String []args) throws GraphException
   {
      if (args.length != 1)
      {
         System.out.println("Usage: GraphDemo <filename>");
         System.exit(1);
      }
      City c1, c2;
      Scanner console;
      int menuReturnValue, i,j;
      Function<City,PrintStream> f = aCity -> System.out.printf("%-2d  %-30s%n",aCity.getKey(),aCity.getLabel().trim());      
      Graph<City> g = readGraph(args[0]);      
      Graph<City> gComp = complement(g);
      long s = g.size();
      menuReturnValue = -1;
      while (menuReturnValue != 0)
      {
         menuReturnValue = menu();
         switch(menuReturnValue)
         {
            case 1: //post-order depth-first-search traversal of g'
               System.out.println();
               System.out.println("Breadth-First-Search Traversal of the Graph In "+args[0]);
               System.out.println("==========================================================================");
               //invoke the dfsTraverse function
               Function <City,Void> function = city1 ->
               {
                   System.out.printf("%d %s %n", city1.getKey(), city1.getLabel());
                   return null;
               };
               
               gComp.dfsTraverse(function);

               // Output should be aligned in two-column format as illustrated below:
               // 1     Charlottetown
               // 4     Halifax
               // 2     Edmonton     

               System.out.println("==========================================================================");
               System.out.println();
               System.out.println("Depth-First-Search Traversal of the Graph In "+args[0]);
               System.out.println("==========================================================================");
               //invoke the dfsTraverse function
               
               function = city1 ->
                       
                {
                   System.out.printf("%d %s %n", city1.getKey(), city1.getLabel());
                   return null;
               };
               gComp.bfsTraverse(function);
               
               // Output should be aligned in two-column format as illustrated below:
               // 1     Charlottetown
               // 4     Halifax
               // 2     Edmonton     

               System.out.println("==========================================================================");
               System.out.println();
               System.out.println();
               break;
               
            case 2: //Connected Components of G                 
                 System.out.println();
                 System.out.println("Connected Components in "+args[0]);
                 System.out.println();      
                 if (g.size() > 0) 
                 {
                     //Add code here to print the list of cities in each component of the graph.
                     //For example:
                     //*** Component # 1 ***
                     //Baton Rouge
                     //Gonzales
                     //Metaire                   
                     //*** Component # 2 ***
                     //Lafayette
                     //Independence
                     //*** Component # 3 ***
                     //Baker
                     //Eunice
                     //Franklin
                     //--------------------------
                     //Number of Components: 3
					 
					 
					 
                     //End code                  
				 }
                 else
                     System.out.println("The graph has no connected component.");
                 System.out.println();
                 System.out.println();
                 System.out.println();
                 break;                            
            case 3://Shortest-path algorithm
               console = new Scanner(System.in);
               System.out.printf("Enter the source vertex: ");      
               i = console.nextInt();
               System.out.printf("Enter the destination vertex: ");      
               j = console.nextInt();
               if (g.isPath(new City(i), new City(j)) && g.isPath(new City(j), new City(i)))
               {
                  int dest;
                  double[][] cost = new double[(int)g.size()][(int)g.size()];
                  int[][] path = new int[(int)g.size()][(int)g.size()];
                  int initial = i;
                  floyd(g,cost,path);
                  System.out.printf("Shortest round trip from %s to %s:%n",g.retrieveVertex(new City(i)).getLabel().trim(),g.retrieveVertex(new City(j)).getLabel().trim());				   
                  System.out.println("=========================================================================================");
                  //Add code here to print each leg of the trip from the source to the destination
                  //using the format below, where the columns are left-aligned and the distances
                  //are displayed to the nearest hundredths.
                  //For example:
                  //Baton Rouge -> New Orleans:
                  //Baton Rouge            ->   Gonzales                  10.20 mi
                  //Gonzales               ->   Metaire                   32.00 mi
                  //Metaire                ->   New Orleans                7.25 mi
                  //Distance: 49.75 mi
                  //
                  //New Orleans -> Baton Rouge
                  //New Orleans            ->   Metaire                    8.00 mi
                  //Metaire                ->   Gonzales                  33.00 mi
                  //Gonzalen               ->   Baton Rouge               10.00 mi
                  //Distance: 51.00 mi
                  //
                  //Begin Code	
                  int destin = j;
                  ArrayList<Integer> Root = new ArrayList<>();
                  Root.add(destin);
                  while(path[i-1][destin-1] != 0)
                  {
                      Root.add(path[i-1][destin-1]);
                      destin = path[i-1][destin -1];
                  }
                  int next;
                  int start =i;
                  double distance =0;
                    for(int k = Root.size()-1; k >= 0; k--)
                    {
                        next = Root.remove(k);
                        distance += cost[start-1][next-1];
                        System.out.printf("%s -> %s  %f miles %n" , g.retrieveVertex(new City(start)).getLabel().trim(), g.retrieveVertex(new City(next)).getLabel().trim(),cost[start-1][next -1]);
                        start = next;
                    }
                  
                    System.out.println("Distance : " + distance);
                   destin = i;
                   start = j;
                  Root.add(destin);
                  while(path[start-1][destin-1] != 0)
                  {
                      Root.add(path[start-1][destin-1]);
                      destin = path[start-1][destin -1];
                  }
                  
                  distance =0;
                    for(int k = Root.size()-1; k >= 0; k--)
                    {
                        
                        next = Root.remove(k);
                        distance += cost[start-1][next-1];
                        System.out.printf("%s -> %s  %f miles %n" , g.retrieveVertex(new City(start)).getLabel().trim(), g.retrieveVertex(new City(next)).getLabel().trim(),cost[start-1][next -1]);
                        start = next;
                    }
                     System.out.println("Distance : " + distance);
                  //End code              
                  
                  System.out.println("=========================================================================================");
                  System.out.printf("Round Trip Distance: %.2f miles.%n%n",cost[i-1][j-1]+cost[j-1][i-1]);                               
               }
               else
                  System.out.printf("There is no path.%n%n");
               break;
            case 4: //Check whether g is bipartite
                System.out.println();
                AtomicBoolean bip = new AtomicBoolean(true);
                int[] part = isBipartite(g,bip);
                if (bip.get())
                {
                    if (g.size() == 0)
                        System.out.println("An empty graph is vacuously bipartite.");
                    else
                    {
                        System.out.printf("The Graph is Bipartite.%n%n");
                        System.out.println("First Partition: ");
                        for (i = 1; i <= g.size(); i++)
                        {
                            if (part[i] == 1)
                                System.out.printf("%d. %s%n ",i,g.retrieveVertex(new City(i)).getLabel().trim());
                        }
                        System.out.println();
                        System.out.println("Second Partition: ");
                        int k = 0;
                        for (i = 1; i <= g.size(); i++)
                        {
                            if (part[i] == 0)
                            {
                                System.out.printf("%d. %s%n ",i,g.retrieveVertex(new City(i)).getLabel().trim());
                                k++;
                            }
                        }
                        if (k == 0)
                            System.out.println("EMPTY");
                    }
                }
                else
                    System.out.println("The graph is not bipartite.");                        
                System.out.println();
                break;                 
            case 5: //primMST;
			   int edgesInMST = 0;
               System.out.printf("Enter the root of the MST: ");
               console = new Scanner(System.in);
               j=console.nextInt();                
               int[] mst = new int[(int)g.size()];
               double totalWt = primMST(g,j,mst);
               String cityNameA,cityNameB;
               System.out.println();
               for (i=1; i<=g.size(); i++)
               {
                   if (mst[i-1] < 1)
                       cityNameA = "NONE";
                   else
				   {
					   edgesInMST++;
                       cityNameA = g.retrieveVertex(new City(mst[i-1])).getLabel().trim();
				   }
                   cityNameB = g.retrieveVertex(new City(i)).getLabel().trim();                       
                   System.out.printf("%d-%s parent[%d] <- %d (%s)%n",i,cityNameB,i,mst[i-1],cityNameA);
               }
               System.out.printf("The weight of the minimum spanning tree/forest is %.2f miles.%n",totalWt);    
               System.out.printf("Spanning Tree Edge Density is %.2f%%.%n%n",100.0*edgesInMST/g.countEdges());
			   break;
            default: ;
         } //end switch
      }//end while
   }//end main

   /**
    * This method reads a text file formatted as described in the project description.
    * @param filename the name of the DIMACS formatted graph file.
    * @return an instance of a graph.
    */
   private static Graph<City> readGraph(String filename)
   {
      try
      {
         Graph<City> newGraph = new Graph();
         try (FileReader reader = new FileReader(filename)) 
         {
            char temp;
            City c1, c2, aCity;
            String tmp;
            int k, m, v1, v2, j, size=0, nEdges=0;
            Integer key, v1Key,v2Key;
            Double weight;
            Scanner in = new Scanner(reader);
            while (in.hasNext())
            {
                tmp = in.next();
                temp = tmp.charAt(0);
                if (temp == 'p')
                {
                    size = in.nextInt();
                    nEdges = in.nextInt();
                }
                else if (temp == 'c')
                {
                    in.nextLine();
                }
                else if (temp == 'n')
                {
                    key = in.nextInt();
                    tmp = in.nextLine();
                    aCity = new City(key,tmp);
                    newGraph.insertVertex(aCity); 
                }
                else if (temp == 'e')
                {
                    v1Key = in.nextInt();
                    v2Key = in.nextInt();
                    weight = in.nextDouble();
                    c1 = new City(v1Key);
                    c2 = new City(v2Key);
                    newGraph.insertEdge(c1,c2,weight); 
                }
            }
         }
         return newGraph;
      }
      catch(IOException exception)
      {
            System.out.println("Error processing file: "+exception);
      }
      return null;
   } 

   /**
    * Display the menu interface for the application.
    * @return the menu option selected.
    */  
   private static int menu()
   {
      Scanner console = new Scanner(System.in);
      //int option;
      String option;
      do
      {
         System.out.println("  BASIC WEIGHTED GRAPH APPLICATION   ");
         System.out.println("=======================================================");
         System.out.println("[1] BFS/DFS Traversal of G");
         System.out.println("[2] Connected Components of G");
         System.out.println("[3] Floyd's Shortest Round Trip in G");
         System.out.println("[4] Check whether G is Bipartite");
         System.out.println("[5] Prim's Minimum Spanning Tree/Forest in G");
         System.out.println("[0] Quit");
         System.out.println("=====================================");
         System.out.printf("Select an option: ");         
         option = console.nextLine().trim();
         try
         {
             int choice = Integer.parseInt(option);
             if (choice < 0 || choice > 7)
             {
                System.out.println("Invalid option...Try again");
                System.out.println();
             }
             else
                return choice;
         }
         catch(NumberFormatException e)
         {
            System.out.println("Invalid option...Try again");
         }                           
      }while(true);
   }
   /**
    * Determines whether an undirected graph is bipartite
    * @param g an undirected graph
    * @param bipartite is true if g is bipartite, otherwise false
    * @return an array of size |G|+1. The first entry is |G| and the remaining 
    * entries are in {0,1} when g is bipartite where [i] = 0 if vertex i
    * is in the first partition and 1 if it is in the second partition;
    * if g is not bipartite NULL returned.
    */
   private static int[] isBipartite(Graph<City> g, AtomicBoolean bipartite) throws GraphException
   {
	   
              int[] partitions = new int[(int) g.size() + 1];
       City c1;
       City c2;
       boolean part0;
       boolean part1;
       
       partitions[0] = (int) g.size();
       
       // set all vertices to not assigned
       for (int i = 1; i < partitions.length; i++)
       {
           partitions[i] = 2;
       }
       
       // iterate through each vertex and assign it a partition
       for (int v1 = 1; v1 <= g.size(); v1++)
       {
           c1 = g.retrieveVertex(new City(v1));
           
           // if vertex is not assigned a partition yet
           if (partitions[v1] == 2)
           {
               part0 = false;
               part1 = false;
               
               // check partition of adjacent vertices 
               for (int v2 = 1; v2 <= g.size(); v2++)
               {
                   c2 = g.retrieveVertex(new City(v2));
                   
                   if (g.isEdge(c1, c2))
                   {
                       if (partitions[v2] == 0)
                       {
                           part0 = true;
                       }
                       else if (partitions[v2] == 1)
                       {
                           part1 = true;
                       }
                   }
               }
               
               // if vertex has adjacent vertices in both partitions, returns false
               if (part0 && part1)
               {
                   bipartite.set(false);
                   return null;
               }
               else if (part0)
               {
                   partitions[v1] = 1;
               }
               else
               {
                   partitions[v1] = 0;
               }
           }
           
           // assign partitions to adjacent vertices
           for (int v2 = v1 + 1; v2 <= g.size(); v2++)
           {
               c2 = g.retrieveVertex(new City(v2));
               
               if (g.isEdge(c1, c2))
               {
                   if (partitions[v2] == 2)
                   {
                      if (partitions[v1] == 0)
                      {
                          partitions[v2] = 1;
                      }
                      else
                      {
                          partitions[v2] = 0;
                      } 
                   }
                   // if adjacent vertex has same partition as current vertex, return false
                   else
                   {
                      if (partitions[v1] == partitions[v2])
                      {
                          bipartite.set(false);
                          return null;
                      }
                   }
               } 
           }
       }
       
       // return true and array of partitions
       bipartite.set(true);
       return partitions;  
   }

   
    /**
    * This method computes the cost and path matrices using the 
    * Floyd all-pairs shortest path algorithm.
    * @param g an instance of a weighted directed graph.
    * @param dist a matrix containing distances between pairs of vertices.
    * @param path a matrix of intermediate vertices along the path between a pair
    * of vertices. 0 indicates that the two vertices are adjacent.
    * @return none.
    */
   private static void floyd(Graph<City> g, double dist[][], int path[][]) throws GraphException
   {
      double[][] preDist = new double[dist.length][dist.length];
       int[][] prePath = new int[path.length][path.length];
      //implement this method
       for(int i = 1; i <= g.size(); i++){
           for(int j =1; j <= g.size(); j++){
               if( g.isEdge(new City(i), new City(j))){
                   path[i-1][j-1] = 0;
                  dist[i-1][j-1] = g.retrieveEdge(new City(i),new City(j));
               }else{
                   path[i-1][j-1] = -1;
                           dist[i-1][j-1] = INFINITY;
               } 
           }         
       }
          for (int i = 0; i < dist.length; i++)
       {
           for (int j = 0; j < dist.length; j++)
           {
               preDist[i][j] = dist[i][j];
               prePath[i][j] = path[i][j];
           }
       }
       
       for(int k = 1; k <= g.size(); k++){
           for(int l = 1; l <= g.size(); l++){
               for(int m = 1; m <= g.size(); m++){
                   if((preDist[l - 1][k - 1] != INFINITY) && (preDist[k - 1][m - 1] != INFINITY) && 
                           (preDist[l - 1][m - 1] > preDist[l - 1][k - 1] + preDist[k - 1][m - 1]))
                   {
                         if (prePath[k - 1][m - 1] == 0)
                          {
                              path[l - 1][m - 1] = k;
                          }
                          else
                          {
                              path[l - 1][m - 1] = prePath[k - 1][m - 1];
                          }
                       dist[l - 1][m - 1] = dist[l - 1][k-1] + dist[k-1][m - 1];
                   }
               }
            }
             for (int i = 0; i < dist.length; i++)
           {
               for (int j = 0; j < dist.length; j++)
               {
                   preDist[i][j] = dist[i][j];
                   prePath[i][j] = path[i][j];
                }
           }
       }
        for (int i1 = 0; i1< g.size(); i1++)
               {
                   for (int j1 = 0; j1 < g.size(); j1++)
                   {
                       System.out.printf("%5d ", path[i1][j1]);
                   }
                   System.out.println();
   }
   }
   
  
   /**
    * This method generates a minimum spanning tree rooted at a given
    * vertex, root. If no such MST exists, then it generates a minimum
    * spanning forest.
    * @param g a weighted undirected graph
    * @param r root of the minimum spanning tree, when one exists.
    * @param parent the parent implementation of the minimum spanning tree/forest
    * @return the weight of such a tree or forest.
    * @throws GraphException when this graph is empty
    * <pre>
    * {@code
    * If a minimum spanning tree rooted at r is in the graph,
    * the parent implementation of a minimum spanning tree or forest is
    * determined. If no such tree exist, the parent implementation 
    * of an MSF is generated. If the tree is empty, an exception 
    * is generated.
    * }
    * </pre>
    */ 
   private static double  primMST(Graph<City> g, int root, int [] parent) throws GraphException
   {
      //implement this method
      int i;
      if (g.isEmpty())
          throw new GraphException("Empty graph in call to primMST()");
      if (!g.isVertex(new City(root)))
          throw new GraphException("Non-existent root in call to primMST()");
      int numVertices = (int)g.size();
      double[] dist = new double[numVertices];
      boolean[] processed = new boolean[numVertices];
      for (i=0; i< numVertices; i++) 
      {
          dist[i] = INFINITY;
          parent[i] = -1;
      }
      dist[root - 1] = 0;
      double totalWeight = 0;
      class Node
      {
          public int parent, id;
          public double key;
          public Node()
          {
              
          }
          public Node(int p, int v, double k)
          {
              parent = p;
              id = v;
              key = k;
          }           
      }

      Comparator<Node> cmp = (v1, v2) -> 
      {
          double d = v1.key - v2.key;
          if (d < 0)
              return -1;
          if (d > 0)
              return 1;
          d = v1.id - v2.id;
          if (d < 0)
              return -1;
          if (d > 0)
              return 1;
          return 0;           
      };
      //Define an instance of the PriorityQueue class that uses the comparator;
      //Then implement the priority-queue-based Prim's MST algorithm
	  
      return 0;                 
   }         
   
   /**
    * Generates the connected components of this graph
    * @param g a graph of city objects
    * @param components an associative array of city
    * key to component number: if components[i] = k, then
    * city i+1 is in component k.
    * @return the number of components in this graph
    * @throws GraphException 
    */
   private static int getComponents(Graph<City> g, int components[]) throws GraphException
   {
      //Implement this method
	  
      return 0;
   }
}

